codekit-config.json (before)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8248",
  "files" : {
    "\/config.rb" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/config.rb",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 32768
    },
    "\/images\/devin.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/devin.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/devin.jpg",
      "initialSize" : 34332,
      "fileType" : 4096
    },
    "\/sass\/style.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/style.scss",
      "outputStyle" : 2,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/stylesheets\/style.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/sass\/ie.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/ie.scss",
      "outputStyle" : 2,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/stylesheets\/ie.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/stylesheets\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/stylesheets\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/javascripts\/scale.fix.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/scale.fix.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/scale.fix.min.js",
      "fileType" : 64
    },
    "\/javascripts\/init.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/init.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/init.min.js",
      "fileType" : 64
    },
    "\/javascripts\/scale.fix.min.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/scale.fix.min.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/scale.fix.min.min.js",
      "fileType" : 64
    },
    "\/javascripts\/init.min.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/init.min.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/init.min.min.js",
      "fileType" : 64
    },
    "\/index.html" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.html",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/pygment_trac.scss" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/pygment_trac.scss",
      "outputStyle" : 2,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/stylesheets\/pygment_trac.css",
      "fileType" : 4,
      "debugStyle" : 0
    }
  },
  "manualImportLinks" : [

  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 0,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 2,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeMinifyOutput" : 1,
    "javascriptOutputSuffix" : ".min",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 0,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 0,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 0,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 0,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 2,
    "coffeeAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 2,
    "jadeAutoOutputPathRelativePath" : "..",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 0,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/stylesheets",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 1,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 0,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "withstmt" : 0,
      "yui" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "regexdash" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 0,
      "es5" : 0,
      "dojo" : 0,
      "strict" : 0,
      "devel" : 1,
      "onecase" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "smarttabs" : 0,
      "rhino" : 0,
      "noempty" : 0,
      "lastsemic" : 0,
      "eqnull" : 0,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 0,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 0,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "worker" : 0,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "regexp" : 1,
      "scripturl" : 0,
      "forin" : 0,
      "loopfunc" : 0,
      "laxbreak" : 0,
      "plusplus" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "bitwise" : 0,
      "regexp" : 0,
      "vars" : 0,
      "anon" : 0,
      "sub" : 0,
      "stupid" : 0,
      "nomen" : 0,
      "unparam" : 0,
      "newcap" : 0,
      "'continue'" : 0,
      "sloppy" : 0,
      "fragment" : 0,
      "undef" : 0,
      "es5" : 0,
      "browser" : 1,
      "widget" : 0,
      "properties" : 0,
      "forin" : 0,
      "plusplus" : 1,
      "debug" : 0,
      "eqeq" : 0,
      "confusion" : 0,
      "evil" : 0,
      "on" : 0,
      "cap" : 0,
      "windows" : 0,
      "devel" : 0,
      "rhino" : 0,
      "node" : 0,
      "css" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 0,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 0,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 0,
    "displayValue" : "devinclark.github.com",
    "displayValueWasSetByUser" : 0,
    "compassEnabled" : 1
  }
}

codekit-config.json (after)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8248",
  "files" : {
    "\/config.rb" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/config.rb",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 32768
    },
    "\/images\/devin.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/devin.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/devin.jpg",
      "initialSize" : 34332,
      "fileType" : 4096
    },
    "\/sass\/ie.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/ie.scss",
      "outputStyle" : 2,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/stylesheets\/ie.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/stylesheets\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/stylesheets\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/sass\/style.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/style.scss",
      "outputStyle" : 2,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/stylesheets\/style.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/javascripts\/scale.fix.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/scale.fix.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/scale.fix.min.js",
      "fileType" : 64
    },
    "\/javascripts\/init.min.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/init.min.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/init.min.min.js",
      "fileType" : 64
    },
    "\/index.html" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.html",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/javascripts\/init.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/init.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/init.min.js",
      "fileType" : 64
    },
    "\/javascripts\/scale.fix.min.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/javascripts\/scale.fix.min.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/javascripts\/scale.fix.min.min.js",
      "fileType" : 64
    },
    "\/sass\/pygment_trac.scss" : {
      "ignoreWasSetByUser" : 1,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/pygment_trac.scss",
      "outputStyle" : 2,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/stylesheets\/pygment_trac.css",
      "fileType" : 4,
      "debugStyle" : 0
    }
  },
  "manualImportLinks" : [

  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 0,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 2,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeMinifyOutput" : 1,
    "javascriptOutputSuffix" : ".min",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 0,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 0,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 0,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 0,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 2,
    "coffeeAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 2,
    "jadeAutoOutputPathRelativePath" : "..",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 0,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/stylesheets",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 1,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 0,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "withstmt" : 0,
      "yui" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "regexdash" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 0,
      "es5" : 0,
      "dojo" : 0,
      "strict" : 0,
      "devel" : 1,
      "onecase" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "smarttabs" : 0,
      "rhino" : 0,
      "noempty" : 0,
      "lastsemic" : 0,
      "eqnull" : 0,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 0,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 0,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "worker" : 0,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "regexp" : 1,
      "scripturl" : 0,
      "forin" : 0,
      "loopfunc" : 0,
      "laxbreak" : 0,
      "plusplus" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "bitwise" : 0,
      "regexp" : 0,
      "vars" : 0,
      "anon" : 0,
      "sub" : 0,
      "stupid" : 0,
      "nomen" : 0,
      "unparam" : 0,
      "newcap" : 0,
      "'continue'" : 0,
      "sloppy" : 0,
      "fragment" : 0,
      "undef" : 0,
      "es5" : 0,
      "browser" : 1,
      "widget" : 0,
      "properties" : 0,
      "forin" : 0,
      "plusplus" : 1,
      "debug" : 0,
      "eqeq" : 0,
      "confusion" : 0,
      "evil" : 0,
      "on" : 0,
      "cap" : 0,
      "windows" : 0,
      "devel" : 0,
      "rhino" : 0,
      "node" : 0,
      "css" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 0,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 0,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 0,
    "displayValue" : "devinclark.github.com",
    "displayValueWasSetByUser" : 0,
    "compassEnabled" : 1
  }
}

codekit-config.json (diff)
@@ -22,18 +22,6 @@
       "initialSize" : 34332,
       "fileType" : 4096
     },
-    "\/sass\/style.scss" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/sass\/style.scss",
-      "outputStyle" : 2,
-      "shouldRunBless" : 0,
-      "outputAbbreviatedPath" : "\/stylesheets\/style.css",
-      "fileType" : 4,
-      "debugStyle" : 0
-    },
     "\/sass\/ie.scss" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 0,
@@ -55,6 +43,18 @@
       "outputAbbreviatedPath" : "No Output Path",
       "fileType" : 16
     },
+    "\/sass\/style.scss" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/sass\/style.scss",
+      "outputStyle" : 2,
+      "shouldRunBless" : 0,
+      "outputAbbreviatedPath" : "\/stylesheets\/style.css",
+      "fileType" : 4,
+      "debugStyle" : 0
+    },
     "\/javascripts\/scale.fix.js" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 0,
@@ -65,6 +65,26 @@
       "syntaxCheckerStyle" : 1,
       "outputAbbreviatedPath" : "\/javascripts\/scale.fix.min.js",
       "fileType" : 64
+    },
+    "\/javascripts\/init.min.js" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 1,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/javascripts\/init.min.js",
+      "outputStyle" : 1,
+      "syntaxCheckerStyle" : 1,
+      "outputAbbreviatedPath" : "\/javascripts\/init.min.min.js",
+      "fileType" : 64
+    },
+    "\/index.html" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/index.html",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
     },
     "\/javascripts\/init.js" : {
       "ignoreWasSetByUser" : 0,
@@ -87,26 +107,6 @@
       "syntaxCheckerStyle" : 1,
       "outputAbbreviatedPath" : "\/javascripts\/scale.fix.min.min.js",
       "fileType" : 64
-    },
-    "\/javascripts\/init.min.js" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 1,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/javascripts\/init.min.js",
-      "outputStyle" : 1,
-      "syntaxCheckerStyle" : 1,
-      "outputAbbreviatedPath" : "\/javascripts\/init.min.min.js",
-      "fileType" : 64
-    },
-    "\/index.html" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/index.html",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
     },
     "\/sass\/pygment_trac.scss" : {
       "ignoreWasSetByUser" : 1,
